configuration {
	font:							"Monocraft Nerd Font 12";
	show-icons:                     true;
	icon-theme: 					"Papirus";
	display-drun: 					"";
	drun-display-format:            "{name}";
	disable-history:                false;
	fullscreen:                     false;
	hide-scrollbar: 				true;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							1px;
	border-color:					@bg1;
    border-radius:                  8px;
	width:							300px;
    height:                         350px;
    location:                       center;
}

prompt {
    enabled: 						true;
	padding: 						12px 18px;
	background-color: 				@bg2;
	text-color: 					@fga;
	border-radius:                  8px;
}

textbox-prompt-colon {
	padding: 						10px 18px;
	font:							"Monocraft Nerd Font 12";
	background-color: 				@bg1;
	text-color: 					@fga;
	str: "";
}

entry {
    background-color:               @bg2;
    text-color:                     @fga;
    placeholder:                    "Search...";
	padding: 						15px 0px 0px 15px;
    margin:                         0px 250px 0px 0px;
    border-radius:                  10px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @bg2;
	border-radius:                  8px;
}

listview {
    background-color:               @al;
    padding:                        15px;
    spacing:                        10px;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border-radius:                  8px;
	children:                       [ inputbar, listview ];
	padding:                        10px;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    border-radius:                  8px;
	padding: 						8px 12px;  /* Keep this for regular state */
}

element selected {
    background-color:               @bg2;      /* Change this to the desired selected color */
    text-color:                     @bg1;      /* Change this to the desired text color */
	border-radius:                  8px;
	margin:                         0;          /* Remove margins */
	padding:                        0;          /* Remove padding to fill the entire area */
}
